{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_Algue","order":15,"path":"objects/O_Algue/O_Algue.yy",},
    {"name":"O_Anguille_bas","order":10,"path":"objects/O_Anguille_bas/O_Anguille_bas.yy",},
    {"name":"O_Anguille_droite","order":7,"path":"objects/O_Anguille_droite/O_Anguille_droite.yy",},
    {"name":"O_Anguille_gauche","order":6,"path":"objects/O_Anguille_gauche/O_Anguille_gauche.yy",},
    {"name":"O_Anguille_haut","order":11,"path":"objects/O_Anguille_haut/O_Anguille_haut.yy",},
    {"name":"O_Ecaille","order":16,"path":"objects/O_Ecaille/O_Ecaille.yy",},
    {"name":"O_Ennemi","order":2,"path":"objects/O_Ennemi/O_Ennemi.yy",},
    {"name":"O_Pancarte_anguille","order":19,"path":"objects/O_Pancarte_anguille/O_Pancarte_anguille.yy",},
    {"name":"O_Pancarte_enter","order":20,"path":"objects/O_Pancarte_enter/O_Pancarte_enter.yy",},
    {"name":"O_Pancarte_move","order":21,"path":"objects/O_Pancarte_move/O_Pancarte_move.yy",},
    {"name":"O_Pancarte_spacebar","order":18,"path":"objects/O_Pancarte_spacebar/O_Pancarte_spacebar.yy",},
    {"name":"O_Pancarte_Sprint","order":17,"path":"objects/O_Pancarte_Sprint/O_Pancarte_Sprint.yy",},
    {"name":"O_Pancarte_Warning_1","order":22,"path":"objects/O_Pancarte_Warning_1/O_Pancarte_Warning_1.yy",},
    {"name":"O_Pancarte_Warning","order":3,"path":"objects/O_Pancarte_Warning/O_Pancarte_Warning.yy",},
    {"name":"O_Pancarte_Warning2","order":5,"path":"objects/O_Pancarte_Warning2/O_Pancarte_Warning2.yy",},
    {"name":"O_Perle","order":9,"path":"objects/O_Perle/O_Perle.yy",},
    {"name":"O_Piques","order":4,"path":"objects/O_Piques/O_Piques.yy",},
    {"name":"O_Plantes_1","order":12,"path":"objects/O_Plantes_1/O_Plantes_1.yy",},
    {"name":"O_Plantes_2","order":13,"path":"objects/O_Plantes_2/O_Plantes_2.yy",},
    {"name":"O_Plantes_3","order":14,"path":"objects/O_Plantes_3/O_Plantes_3.yy",},
    {"name":"O_Player","order":1,"path":"objects/O_Player/O_Player.yy",},
    {"name":"O_PowerUp_Block","order":8,"path":"objects/O_PowerUp_Block/O_PowerUp_Block.yy",},
    {"name":"O_STOP","order":23,"path":"objects/O_STOP/O_STOP.yy",},
    {"name":"Barre_de_vie__1_","order":30,"path":"sprites/Barre_de_vie__1_/Barre_de_vie__1_.yy",},
    {"name":"Barre_de_vie__2_","order":34,"path":"sprites/Barre_de_vie__2_/Barre_de_vie__2_.yy",},
    {"name":"Barre_de_vie__3_","order":32,"path":"sprites/Barre_de_vie__3_/Barre_de_vie__3_.yy",},
    {"name":"Barre_de_vie__4_","order":33,"path":"sprites/Barre_de_vie__4_/Barre_de_vie__4_.yy",},
    {"name":"Barre_de_vie__5_","order":31,"path":"sprites/Barre_de_vie__5_/Barre_de_vie__5_.yy",},
    {"name":"S_Algue","order":21,"path":"sprites/S_Algue/S_Algue.yy",},
    {"name":"S_Anguille_bas_F","order":14,"path":"sprites/S_Anguille_bas_F/S_Anguille_bas_F.yy",},
    {"name":"S_Anguille_bas_O","order":17,"path":"sprites/S_Anguille_bas_O/S_Anguille_bas_O.yy",},
    {"name":"S_Anguille_droite_F","order":12,"path":"sprites/S_Anguille_droite_F/S_Anguille_droite_F.yy",},
    {"name":"S_Anguille_droite_O","order":15,"path":"sprites/S_Anguille_droite_O/S_Anguille_droite_O.yy",},
    {"name":"S_Anguille_gauche_F","order":10,"path":"sprites/S_Anguille_gauche_F/S_Anguille_gauche_F.yy",},
    {"name":"S_Anguille_gauche_O","order":11,"path":"sprites/S_Anguille_gauche_O/S_Anguille_gauche_O.yy",},
    {"name":"S_Anguille_haut_F","order":13,"path":"sprites/S_Anguille_haut_F/S_Anguille_haut_F.yy",},
    {"name":"S_Anguille_haut_O","order":16,"path":"sprites/S_Anguille_haut_O/S_Anguille_haut_O.yy",},
    {"name":"S_Ecaille","order":23,"path":"sprites/S_Ecaille/S_Ecaille.yy",},
    {"name":"S_Fond_sidescroller","order":2,"path":"sprites/S_Fond_sidescroller/S_Fond_sidescroller.yy",},
    {"name":"S_Leviathan_atk","order":22,"path":"sprites/S_Leviathan_atk/S_Leviathan_atk.yy",},
    {"name":"S_Leviathan_idle","order":8,"path":"sprites/S_Leviathan_idle/S_Leviathan_idle.yy",},
    {"name":"S_Leviathan_move","order":1,"path":"sprites/S_Leviathan_move/S_Leviathan_move.yy",},
    {"name":"S_Pancarte_anguille","order":26,"path":"sprites/S_Pancarte_anguille/S_Pancarte_anguille.yy",},
    {"name":"S_Pancarte_enter","order":27,"path":"sprites/S_Pancarte_enter/S_Pancarte_enter.yy",},
    {"name":"S_Pancarte_move","order":28,"path":"sprites/S_Pancarte_move/S_Pancarte_move.yy",},
    {"name":"S_Pancarte_spacebar","order":25,"path":"sprites/S_Pancarte_spacebar/S_Pancarte_spacebar.yy",},
    {"name":"S_Pancarte_Sprint","order":24,"path":"sprites/S_Pancarte_Sprint/S_Pancarte_Sprint.yy",},
    {"name":"S_Pancarte_Warning_1","order":29,"path":"sprites/S_Pancarte_Warning_1/S_Pancarte_Warning_1.yy",},
    {"name":"S_Pancarte_Warning","order":3,"path":"sprites/S_Pancarte_Warning/S_Pancarte_Warning.yy",},
    {"name":"S_Pancarte_Warning2","order":5,"path":"sprites/S_Pancarte_Warning2/S_Pancarte_Warning2.yy",},
    {"name":"S_Perle","order":9,"path":"sprites/S_Perle/S_Perle.yy",},
    {"name":"S_Piques","order":4,"path":"sprites/S_Piques/S_Piques.yy",},
    {"name":"S_Plantes","order":18,"path":"sprites/S_Plantes/S_Plantes.yy",},
    {"name":"S_Plantes2","order":19,"path":"sprites/S_Plantes2/S_Plantes2.yy",},
    {"name":"S_Plantes3","order":20,"path":"sprites/S_Plantes3/S_Plantes3.yy",},
    {"name":"S_Poisson_globe","order":6,"path":"sprites/S_Poisson_globe/S_Poisson_globe.yy",},
    {"name":"S_PowerUp_block","order":7,"path":"sprites/S_PowerUp_block/S_PowerUp_block.yy",},
    {"name":"S_STOP","order":35,"path":"sprites/S_STOP/S_STOP.yy",},
  ],
}